CryptoContainer - WPF 2.0/CryptoContainer/Actions.xaml

<Page x:Class="CryptoContainer.Actions"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CryptoContainer"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Actions">

    <Grid Background="#FF300629">
        <Button x:Name="button_choose_file" Content="Choose File" HorizontalAlignment="Left" Margin="538,47,0,0" VerticalAlignment="Top" Background="{x:Null}" FontFamily="Arial Black" FontSize="36" BorderBrush="{x:Null}" Click="button_choose_file_Click"/>
        <Button x:Name="button_encrypt" Content="Encrypt" HorizontalAlignment="Left" Margin="125,338,0,0" VerticalAlignment="Top" Background="{x:Null}" FontSize="36" FontFamily="Arial Black" BorderBrush="{x:Null}" Click="button_encrypt_Click"/>
        <Button x:Name="button_decrypt" Content="Decrypt" HorizontalAlignment="Left" Margin="530,338,0,0" VerticalAlignment="Top" Background="{x:Null}" FontSize="36" FontFamily="Arial Black" BorderBrush="{x:Null}" Click="button_decrypt_Click_1"/>
        <Button x:Name="button_choose_public_Key" Content="Set another public key" HorizontalAlignment="Left" Margin="39,161,0,0" VerticalAlignment="Top" FontSize="36" FontFamily="Arial Black" Background="{x:Null}" BorderBrush="{x:Null}" Click="button_Another_Public_Key_Click"/>
        <Button x:Name="button_return_your_key" Content="Return to own public key" HorizontalAlignment="Left" Margin="15,225,0,0" VerticalAlignment="Top" Background="{x:Null}" FontSize="36" FontFamily="Arial Black" BorderBrush="{x:Null}" Click="button_return_your_key_Click"/>
        <TextBox x:Name="textbox_opened_file" HorizontalAlignment="Left" Margin="10,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="500" Height="99" Background="#FF3E1656" FontSize="24" FontFamily="Arial Black"/>
    </Grid>
</Page>
